#############################################################################
# Makefile for building: OpenItemSets
# Generated by qmake (3.0) (Qt 5.2.1)
# Project:  OpenItemSets.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -O2 -MD -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"..\..\..\Qt\5.2.1\msvc2012\include" -I"..\..\..\Qt\5.2.1\msvc2012\include\QtWidgets" -I"..\..\..\Qt\5.2.1\msvc2012\include\QtGui" -I"..\..\..\Qt\5.2.1\msvc2012\include\QtANGLE" -I"..\..\..\Qt\5.2.1\msvc2012\include\QtCore" -I"release" -I"." -I"..\..\..\Qt\5.2.1\msvc2012\mkspecs\win32-msvc2012"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = qtmain.lib /LIBPATH:F:\Dev\Qt\5.2.1\msvc2012\lib F:\Dev\Qt\5.2.1\msvc2012\lib\Qt5Widgets.lib F:\Dev\Qt\5.2.1\msvc2012\lib\Qt5Gui.lib F:\Dev\Qt\5.2.1\msvc2012\lib\Qt5Core.lib libEGL.lib libGLESv2.lib gdi32.lib user32.lib 
QMAKE         = F:\Dev\Qt\5.2.1\msvc2012\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = src\main.cpp \
		src\mainwindow.cpp \
		src\settingsdialog.cpp \
		src\settings.cpp release\moc_mainwindow.cpp \
		release\moc_settingsdialog.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\settingsdialog.obj \
		release\settings.obj \
		release\moc_mainwindow.obj \
		release\moc_settingsdialog.obj

DIST          = 
QMAKE_TARGET  = OpenItemSets
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = OpenItemSets.exe
DESTDIR_TARGET = release\OpenItemSets.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_settingsdialog.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:release\OpenItemSets.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest release\OpenItemSets.exe.embed.manifest /outputresource:$(DESTDIR_TARGET);1

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2012 CONFIG+=debug -o Makefile.Release OpenItemSets.pro

qmake_all: FORCE

dist:
	$(ZIP) OpenItemSets.zip $(SOURCES) $(DIST) OpenItemSets.pro ..\..\..\Qt\5.2.1\msvc2012\mkspecs\features\spec_pre.prf ..\..\..\Qt\5.2.1\msvc2012\mkspecs\common\shell-win32.conf ..\..\..\Qt\5.2.1\msvc2012\mkspecs\qconfig.pri ..\..\..\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_declarative.pri ..\..\..\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_script.pri ..\..\..\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_script_private.pri ..\..\..\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_webkit.pri ..\..\..\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Qt\5.2.1\msvc2012\mkspecs\features\qt_functions.prf ..\..\..\Qt\5.2.1\msvc2012\mkspecs\features\qt_config.prf ..\..\..\Qt\5.2.1\msvc2012\mkspecs\win32-msvc2012\qmake.conf ..\..\..\Qt\5.2.1\msvc2012\mkspecs\features\spec_post.prf ..\..\..\Qt\5.2.1\msvc2012\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\5.2.1\msvc2012\mkspecs\features\default_pre.prf ..\..\..\Qt\5.2.1\msvc2012\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\5.2.1\msvc2012\mkspecs\features\resolve_config.prf ..\..\..\Qt\5.2.1\msvc2012\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt\5.2.1\msvc2012\mkspecs\features\default_post.prf ..\..\..\Qt\5.2.1\msvc2012\mkspecs\features\build_pass.prf ..\..\..\Qt\5.2.1\msvc2012\mkspecs\features\win32\rtti.prf ..\..\..\Qt\5.2.1\msvc2012\mkspecs\features\warn_on.prf ..\..\..\Qt\5.2.1\msvc2012\mkspecs\features\qt.prf ..\..\..\Qt\5.2.1\msvc2012\mkspecs\features\resources.prf ..\..\..\Qt\5.2.1\msvc2012\mkspecs\features\moc.prf ..\..\..\Qt\5.2.1\msvc2012\mkspecs\features\win32\opengl.prf ..\..\..\Qt\5.2.1\msvc2012\mkspecs\features\uic.prf ..\..\..\Qt\5.2.1\msvc2012\mkspecs\features\win32\windows.prf ..\..\..\Qt\5.2.1\msvc2012\mkspecs\features\testcase_targets.prf ..\..\..\Qt\5.2.1\msvc2012\mkspecs\features\exceptions.prf ..\..\..\Qt\5.2.1\msvc2012\mkspecs\features\yacc.prf ..\..\..\Qt\5.2.1\msvc2012\mkspecs\features\lex.prf OpenItemSets.pro F:/Dev/Qt/5.2.1/msvc2012/lib/Qt5Widgets.prl F:/Dev/Qt/5.2.1/msvc2012/lib/Qt5Gui.prl F:/Dev/Qt/5.2.1/msvc2012/lib/Qt5Core.prl F:/Dev/Qt/5.2.1/msvc2012/lib/libEGL.prl F:/Dev/Qt/5.2.1/msvc2012/lib/libGLESv2.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\settingsdialog.obj release\settings.obj release\moc_mainwindow.obj release\moc_settingsdialog.obj
	-$(DEL_FILE) release\OpenItemSets.exp release\OpenItemSets.exe.embed.manifest

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_mainwindow.cpp release\moc_settingsdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_settingsdialog.cpp
release\moc_mainwindow.cpp: ..\..\..\Qt\5.2.1\msvc2012\include\QtWidgets\QMainWindow \
		..\..\..\Qt\5.2.1\msvc2012\include\QtWidgets\qmainwindow.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtWidgets\qwidget.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qwindowdefs.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qglobal.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qconfig.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qfeatures.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qatomic.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qatomic_integrity.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qoldbasicatomic.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qatomic_vxworks.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qatomic_power.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qatomic_alpha.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qatomic_armv7.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qatomic_armv6.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qatomic_armv5.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qatomic_bfin.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qatomic_ia64.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qatomic_mips.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qatomic_s390.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qatomic_sh4a.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qatomic_sparc.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qatomic_x86.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qatomic_gcc.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qatomic_unix.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qmutex.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qlogging.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qflags.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qtypetraits.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qsysinfo.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qnamespace.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qobject.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qstring.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qchar.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qbytearray.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qrefcount.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qarraydata.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qlist.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qalgorithms.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qiterator.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qcoreevent.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qmetatype.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qisenum.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qobject_impl.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qmargins.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qrect.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qsize.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qpoint.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qpaintdevice.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qpalette.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qcolor.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qrgb.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qstringlist.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qdatastream.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qiodevice.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qpair.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qregexp.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qbrush.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qvector.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qmatrix.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qpolygon.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qregion.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qline.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qtransform.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qpainterpath.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qimage.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qpixmap.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qshareddata.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qhash.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qfont.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qfontmetrics.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qfontinfo.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtWidgets\qsizepolicy.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qcursor.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qkeysequence.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qevent.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qvariant.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qmap.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qdebug.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qtextstream.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qlocale.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qset.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qurl.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qurlquery.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qfile.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qfiledevice.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qvector2d.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qtouchdevice.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtWidgets\qtabwidget.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qicon.h \
		src\mainwindow.h
	F:\Dev\Qt\5.2.1\msvc2012\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 $(INCPATH) src\mainwindow.h -o release\moc_mainwindow.cpp

release\moc_settingsdialog.cpp: ..\..\..\Qt\5.2.1\msvc2012\include\QtWidgets\QDialog \
		..\..\..\Qt\5.2.1\msvc2012\include\QtWidgets\qdialog.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtWidgets\qwidget.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qwindowdefs.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qglobal.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qconfig.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qfeatures.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qatomic.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qatomic_integrity.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qoldbasicatomic.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qatomic_vxworks.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qatomic_power.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qatomic_alpha.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qatomic_armv7.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qatomic_armv6.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qatomic_armv5.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qatomic_bfin.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qatomic_ia64.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qatomic_mips.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qatomic_s390.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qatomic_sh4a.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qatomic_sparc.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qatomic_x86.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qatomic_gcc.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qatomic_unix.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qmutex.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qlogging.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qflags.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qtypetraits.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qsysinfo.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qnamespace.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qobject.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qstring.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qchar.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qbytearray.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qrefcount.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qarraydata.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qlist.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qalgorithms.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qiterator.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qcoreevent.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qmetatype.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qisenum.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qobject_impl.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qmargins.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qrect.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qsize.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qpoint.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qpaintdevice.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qpalette.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qcolor.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qrgb.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qstringlist.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qdatastream.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qiodevice.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qpair.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qregexp.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qbrush.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qvector.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qmatrix.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qpolygon.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qregion.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qline.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qtransform.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qpainterpath.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qimage.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qpixmap.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qshareddata.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qhash.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qfont.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qfontmetrics.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qfontinfo.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtWidgets\qsizepolicy.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qcursor.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qkeysequence.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qevent.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qvariant.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qmap.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qdebug.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qtextstream.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qlocale.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qset.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qurl.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qurlquery.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qfile.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qfiledevice.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qvector2d.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qtouchdevice.h \
		src\settingsdialog.h
	F:\Dev\Qt\5.2.1\msvc2012\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 $(INCPATH) src\settingsdialog.h -o release\moc_settingsdialog.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_settingsdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_settingsdialog.h
ui_mainwindow.h: src\mainwindow.ui
	F:\Dev\Qt\5.2.1\msvc2012\bin\uic.exe src\mainwindow.ui -o ui_mainwindow.h

ui_settingsdialog.h: src\settingsdialog.ui
	F:\Dev\Qt\5.2.1\msvc2012\bin\uic.exe src\settingsdialog.ui -o ui_settingsdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: src\main.cpp src\mainwindow.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtWidgets\QMainWindow \
		..\..\..\Qt\5.2.1\msvc2012\include\QtWidgets\qmainwindow.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtWidgets\qwidget.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qwindowdefs.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qglobal.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qconfig.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qfeatures.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qatomic.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qatomic_integrity.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qoldbasicatomic.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qatomic_vxworks.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qatomic_power.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qatomic_alpha.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qatomic_armv7.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qatomic_armv6.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qatomic_armv5.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qatomic_bfin.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qatomic_ia64.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qatomic_mips.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qatomic_s390.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qatomic_sh4a.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qatomic_sparc.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qatomic_x86.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qatomic_gcc.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qatomic_unix.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qmutex.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qlogging.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qflags.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qtypetraits.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qsysinfo.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qnamespace.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qobject.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qstring.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qchar.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qbytearray.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qrefcount.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qarraydata.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qlist.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qalgorithms.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qiterator.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qcoreevent.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qmetatype.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qisenum.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qobject_impl.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qmargins.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qrect.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qsize.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qpoint.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qpaintdevice.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qpalette.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qcolor.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qrgb.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qstringlist.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qdatastream.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qiodevice.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qpair.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qregexp.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qbrush.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qvector.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qmatrix.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qpolygon.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qregion.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qline.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qtransform.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qpainterpath.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qimage.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qpixmap.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qshareddata.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qhash.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qfont.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qfontmetrics.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qfontinfo.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtWidgets\qsizepolicy.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qcursor.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qkeysequence.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qevent.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qvariant.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qmap.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qdebug.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qtextstream.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qlocale.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qset.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qurl.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qurlquery.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qfile.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qfiledevice.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qvector2d.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qtouchdevice.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtWidgets\qtabwidget.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qicon.h \
		src\settings.h \
		src\settingsdialog.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtWidgets\QDialog \
		..\..\..\Qt\5.2.1\msvc2012\include\QtWidgets\qdialog.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtWidgets\QApplication \
		..\..\..\Qt\5.2.1\msvc2012\include\QtWidgets\qapplication.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qcoreapplication.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qeventloop.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtWidgets\qdesktopwidget.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qguiapplication.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qinputmethod.h

release\mainwindow.obj: src\mainwindow.cpp src\mainwindow.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtWidgets\QMainWindow \
		..\..\..\Qt\5.2.1\msvc2012\include\QtWidgets\qmainwindow.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtWidgets\qwidget.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qwindowdefs.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qglobal.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qconfig.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qfeatures.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qatomic.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qatomic_integrity.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qoldbasicatomic.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qatomic_vxworks.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qatomic_power.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qatomic_alpha.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qatomic_armv7.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qatomic_armv6.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qatomic_armv5.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qatomic_bfin.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qatomic_ia64.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qatomic_mips.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qatomic_s390.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qatomic_sh4a.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qatomic_sparc.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qatomic_x86.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qatomic_gcc.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qatomic_unix.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qmutex.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qlogging.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qflags.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qtypetraits.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qsysinfo.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qnamespace.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qobject.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qstring.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qchar.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qbytearray.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qrefcount.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qarraydata.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qlist.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qalgorithms.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qiterator.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qcoreevent.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qmetatype.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qisenum.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qobject_impl.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qmargins.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qrect.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qsize.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qpoint.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qpaintdevice.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qpalette.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qcolor.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qrgb.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qstringlist.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qdatastream.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qiodevice.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qpair.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qregexp.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qbrush.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qvector.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qmatrix.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qpolygon.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qregion.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qline.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qtransform.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qpainterpath.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qimage.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qpixmap.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qshareddata.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qhash.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qfont.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qfontmetrics.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qfontinfo.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtWidgets\qsizepolicy.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qcursor.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qkeysequence.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qevent.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qvariant.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qmap.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qdebug.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qtextstream.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qlocale.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qset.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qurl.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qurlquery.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qfile.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qfiledevice.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qvector2d.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qtouchdevice.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtWidgets\qtabwidget.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qicon.h \
		ui_mainwindow.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\QVariant \
		..\..\..\Qt\5.2.1\msvc2012\include\QtWidgets\QAction \
		..\..\..\Qt\5.2.1\msvc2012\include\QtWidgets\qaction.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtWidgets\qactiongroup.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtWidgets\QApplication \
		..\..\..\Qt\5.2.1\msvc2012\include\QtWidgets\qapplication.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qcoreapplication.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qeventloop.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtWidgets\qdesktopwidget.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qguiapplication.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qinputmethod.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtWidgets\QButtonGroup \
		..\..\..\Qt\5.2.1\msvc2012\include\QtWidgets\qbuttongroup.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtWidgets\QHeaderView \
		..\..\..\Qt\5.2.1\msvc2012\include\QtWidgets\qheaderview.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtWidgets\qabstractitemview.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtWidgets\qframe.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qabstractitemmodel.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qitemselectionmodel.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtWidgets\qstyleoption.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtWidgets\qabstractspinbox.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qvalidator.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qregularexpression.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtWidgets\qslider.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtWidgets\qabstractslider.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtWidgets\qstyle.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtWidgets\qtabbar.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtWidgets\qrubberband.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtWidgets\QMenuBar \
		..\..\..\Qt\5.2.1\msvc2012\include\QtWidgets\qmenubar.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtWidgets\qmenu.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtWidgets\QStatusBar \
		..\..\..\Qt\5.2.1\msvc2012\include\QtWidgets\qstatusbar.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtWidgets\QToolBar \
		..\..\..\Qt\5.2.1\msvc2012\include\QtWidgets\qtoolbar.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtWidgets\QWidget

release\settingsdialog.obj: src\settingsdialog.cpp src\settingsdialog.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtWidgets\QDialog \
		..\..\..\Qt\5.2.1\msvc2012\include\QtWidgets\qdialog.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtWidgets\qwidget.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qwindowdefs.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qglobal.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qconfig.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qfeatures.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qatomic.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qatomic_integrity.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qoldbasicatomic.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qatomic_vxworks.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qatomic_power.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qatomic_alpha.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qatomic_armv7.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qatomic_armv6.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qatomic_armv5.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qatomic_bfin.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qatomic_ia64.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qatomic_mips.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qatomic_s390.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qatomic_sh4a.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qatomic_sparc.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qatomic_x86.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qatomic_gcc.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qatomic_unix.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qmutex.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qlogging.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qflags.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qtypetraits.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qsysinfo.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qnamespace.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qobject.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qstring.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qchar.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qbytearray.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qrefcount.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qarraydata.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qlist.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qalgorithms.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qiterator.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qcoreevent.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qmetatype.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qisenum.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qobject_impl.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qmargins.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qrect.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qsize.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qpoint.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qpaintdevice.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qpalette.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qcolor.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qrgb.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qstringlist.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qdatastream.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qiodevice.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qpair.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qregexp.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qbrush.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qvector.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qmatrix.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qpolygon.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qregion.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qline.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qtransform.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qpainterpath.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qimage.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qpixmap.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qshareddata.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qhash.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qfont.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qfontmetrics.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qfontinfo.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtWidgets\qsizepolicy.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qcursor.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qkeysequence.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qevent.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qvariant.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qmap.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qdebug.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qtextstream.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qlocale.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qset.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qurl.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qurlquery.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qfile.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qfiledevice.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qvector2d.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qtouchdevice.h \
		ui_settingsdialog.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\QVariant \
		..\..\..\Qt\5.2.1\msvc2012\include\QtWidgets\QAction \
		..\..\..\Qt\5.2.1\msvc2012\include\QtWidgets\qaction.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qicon.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtWidgets\qactiongroup.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtWidgets\QApplication \
		..\..\..\Qt\5.2.1\msvc2012\include\QtWidgets\qapplication.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qcoreapplication.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qeventloop.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtWidgets\qdesktopwidget.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qguiapplication.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qinputmethod.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtWidgets\QButtonGroup \
		..\..\..\Qt\5.2.1\msvc2012\include\QtWidgets\qbuttongroup.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtWidgets\QHBoxLayout \
		..\..\..\Qt\5.2.1\msvc2012\include\QtWidgets\qboxlayout.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtWidgets\qlayout.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtWidgets\qlayoutitem.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtWidgets\qgridlayout.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtWidgets\QHeaderView \
		..\..\..\Qt\5.2.1\msvc2012\include\QtWidgets\qheaderview.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtWidgets\qabstractitemview.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtWidgets\qframe.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qabstractitemmodel.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qitemselectionmodel.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtWidgets\qstyleoption.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtWidgets\qabstractspinbox.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qvalidator.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtCore\qregularexpression.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtWidgets\qslider.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtWidgets\qabstractslider.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtWidgets\qstyle.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtWidgets\qtabbar.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtWidgets\qtabwidget.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtWidgets\qrubberband.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtWidgets\QLabel \
		..\..\..\Qt\5.2.1\msvc2012\include\QtWidgets\qlabel.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtWidgets\QLineEdit \
		..\..\..\Qt\5.2.1\msvc2012\include\QtWidgets\qlineedit.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qtextcursor.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qtextformat.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qpen.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtGui\qtextoption.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtWidgets\QListWidget \
		..\..\..\Qt\5.2.1\msvc2012\include\QtWidgets\qlistwidget.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtWidgets\qlistview.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtWidgets\QPushButton \
		..\..\..\Qt\5.2.1\msvc2012\include\QtWidgets\qpushbutton.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtWidgets\qabstractbutton.h \
		..\..\..\Qt\5.2.1\msvc2012\include\QtWidgets\QSpacerItem \
		..\..\..\Qt\5.2.1\msvc2012\include\QtWidgets\QVBoxLayout

release\settings.obj: src\settings.cpp 

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_settingsdialog.obj: release\moc_settingsdialog.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

